html2pdf {
    host.hostname = "${name}.mdpc";
    interface = em0;
    ip4.addr = 192.168.0.203;
    path = "/jails/${name}";
    devfs_ruleset = 10;
    mount.devfs;
    exec.start = "/bin/sh /etc/rc";
    exec.stop = "/bin/sh /etc/rc.shutdown";
    allow.raw_sockets;
}
